host="185.178.193.141"
user="appproduction."
password="jBa9$6v7"
database="cityinfo"
TOKEN_KEY=secret
link_api="http://localhost:3001/api/"
link_client="http://localhost:4201/"
upload_dir="../../CityInfo/client/src/assets/file_upload"
smtp_host="smtp.gmail.com"
smtp_port="587"
smtp_user="kidsnodeoffice@gmail.com"
smtp_pass="rvciekpadttcvbwt"