host="195.201.89.46"
user="admin_root_dev"
password="Kaarkg#BCI#2019"
database="admin_kaarkg_dev"
TOKEN_KEY=secret
link_api="http://localhost:3001/api/"
link_client="http://localhost:4201/"
upload_dir="../../CityInfo/client/src/assets/file_upload"
smtp_host="vps.officenode.com"
smtp_port="587"
smtp_user="info@kaarkg.at"
smtp_pass="Kaarkg#1989"
code="sk_test_51LhYhHL4uVudLiXAsXYCGWFY7RhraCcUwR9wbfV2xoL04pccSeLCLkbZvbPsxhivnRp9RJmu61YGFinNd7lKzOJz00r5f2ldt5"
config_custom_text="../client/src/assets/configurations/custom-text/text-config.json"
admin_mail="webaj.info@gmail.com"