host="195.201.89.46"
user="admin_root"
password="Kaarkg#BCI#2019"
database="admin_kaarkg"
TOKEN_KEY=secret
link_api="http://localhost:3001/api/"
link_client="http://localhost:4201/"
upload_dir="../../CityInfo/client/src/assets/file_upload"
smtp_host="gmail"
smtp_port="587"
smtp_user="kidsnodeoffice@gmail.com"
smtp_pass="rvciekpadttcvbwt"
code="sk_test_51Nrf4dKDXPZf33rnUE1HCxgvhQee589KFEhEDW80okUpYmQdCQDPH4tCvWHTBUpKdNJvqyufhQmwruwx4dLmgM0F00LGKPTJkk"
config_custom_text="../client/src/assets/configurations/custom-text/text-config.json"